@use 'variables'

html
    font-size: 14px

*
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: Poppins, sans-serif
    font-size: 1rem

i
    color: variables.$primary-color

a
    text-decoration: none
    transition: .4S

    &:hover
        color: variables.$primary-color

input
    border: none
    outline: none

ul
    list-style: none
